<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.infoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="467dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="45dp" />

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_searchView"
        android:layout_gravity="center_horizontal|top"
        android:queryHint="搜索校园位置信息" />

    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF"
        android:textColor="#4D4D4D"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/info_searchView_Adapter" />


</FrameLayout>
